\documentclass[a4paper,11pt]{scrreprt}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[ngerman]{babel}
\usepackage{lmodern}

\usepackage{url}
\usepackage{pdfpages}
\usepackage{float}
\usepackage{listings}
\usepackage{tikz}
\usetikzlibrary{positioning}
\usepackage{color}
\usepackage{enumitem}
\usepackage{pdfpages}

\newcommand{\Python}{\texttt{Python}}
\newcommand{\Pyramid}{\texttt{Pyramid}}
\newcommand{\HTML}{\texttt{HTML}}
\newcommand{\JavaScript}{\texttt{JavaScript}}
\newcommand{\CSS}{\texttt{CSS}\ }

% JSON-Strings in text
\newcommand{\jsonstr}[1]{\texttt{\textcolor[rgb]{0.0,0.0,0.6}{"#1"}}}

\setlength{\parindent}{0pt}

\title{Erstellen einer Vertretungsplan-Webseite}
\author{Kamal Abdellatif \\ Tim Gerlach}
\date{\today}

\publishers{Fachbetreuer:\\ Herr König}

\begin{document}

\maketitle

\tableofcontents

\input{texte/einleitung.tex}
\input{texte/grundlagen.tex}
\input{texte/loesungsidee.tex}
\input{texte/server.tex}

\input{texte/client.tex}
\input{texte/zukunft.tex}

\end{document}
