<!DOCTYPE html>
<html>
<head>

	<!-- Kopfdaten -->
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
	<meta name="description" content="Vertretungsplan des CZG" />
	<meta name="keywords" lang="de" content="Vertretungsplan, Carl-Zeiss, Gymnasium, Jena" />

	<!-- Titel -->
	<title>Vertretungsplan</title>

	<!-- Verweise auf JS und CSS -->
	<script src="sc.js" type="text/javascript"></script>
	<link rel="stylesheet" type="text/css" href="st.css" />

</head>


<body onload="load();">

	<div id="jsWarn"><p>JavaScript ist deaktiviert</p></div>

	<div id="wrapper">
		<!-- Kopfbereich der Seite -->
		<header>
			<span id="heading">Vertretungsplan</span>
			<div class="tabs" />
				<a id="left" class="tab" href="javascript:void">left</a>
				<a id="mid" class="tab" href="javascript:void">mid</a>
				<a id="right" class="tab" href="javascript:void">right</a>
			</div>
		</header>

		<!-- Menü -->
		<nav> </nav>

		<!-- Inhalt -->
		<div class="content">
			<iframe src="vplan.html" width="100%" />
		</div>
	</div>
</body>
</html>
