body{
	padding: 0;
}

#jsWarn{
	z-index: 5;

	position: absolute;
	display: block;

	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	padding: 0;
	margin: 0;

	color: rgb(250,240,240);
	background-color: rgb(50,60,70);

	font-family: Ubuntu, sans-serif;

	text-align: center;
	vertical-align: middle;
}

#wrapper{
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
}
#wrapper header{
	z-index: 4;

	position: absolute;
	display: block;
	
	width: 100%;
	height: 5%;
	top: 0;
	left: 0;	
	margin: 0;
	padding: 0;
	padding-bottom: 10px;

	background-color: gray;
}

#wrapper div.content{
	position: absolute;
	
	top: 15%;
	left: 0;
	width: 100%;
}
