body{
	padding: 0;
	overflow: hidden;
}

#jsWarn{
	z-index: 5;

	position: absolute;
	display: block;

	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	padding: 0;
	margin: 0;

	color: rgb(250,240,240);
	background-color: rgb(50,60,70);

	font-family: Ubuntu, sans-serif;

	text-align: center;
	vertical-align: middle;
	line-height: 40%;
}

#wrapper{
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
}
#wrapper header{
	z-index: 4;

	position: absolute;
	display: block;
	
	width: 100%;
	height: 10%;
	top: 0;
	left: 0;	
	margin: 0;
	padding: 0;
	padding-bottom: 10px;

	background-color: gray;

	border-bottom:1px solid white;

	overflow: hidden;
}

#wrapper header #heading{
	padding-bottom: 1em;
	color: #ffffff;
	padding-left: 3em;
	font-size: 4em;
	font-family: Ubuntu, sans-serif;
}

#wrapper div.content{
	position: absolute;
	
	top: 10%;
	left: 0;
	width: 100%;
	height: 89%;
}
.content iframe{
	height: 100%;
	padding-top: .5em;
	border: 0px solid black;
}

#wrapper header .tabs{
	display: none;
}

#wrapper header:hover .tabs {
	display: block;
	position: fixed;

	z-index: 5;

	left: 0;
	top: 10%;

	height: 5%;
	width: 100%;

	background-color: white;
}

#wrapper header .tabs a{
	display: block;
	position: absolute;

	top: 0;

	height: 100%;
	width: 34%;

	text-align: center;

	color: black;
	font-family: sans-serif;
	font-weight: bolder;
	text-decoration: none;

}
a#left{
	left: 0;
}
a#mid{
	left: 33%;
}
a#right{
	left: 66%;
}
a.tab:hover{
	background-color: gray;
}