<!DOCTYPE html>
<html>
<head>

	<!-- Kopfdaten -->
	<meta charset="utf-8" />
	<meta name="viewport" content="user-scalable=no" />

	<!-- Verweise auf JS und CSS -->
	<script src="vplan.js" type="text/javascript"></script>
	<link rel="stylesheet" type="text/css" href="vplan.css" />

</head>


<body style="background-color: black; color: white" >

	<div class="tab" id="left" style="width:0;"></div>
	<div class="tab" id="mid" style="width:100%;">this<br />is<br />supposed<br />to<br />have<br />multiple<br />lines.this<br />is<br />supposed<br />to<br />have<br />multiple<br />lines.this<br />is<br />supposed<br />to<br />have<br />multiple<br />lines.this<br />is<br />supposed<br />to<br />have<br />multiple<br />lines.this<br />is<br />supposed<br />to<br />have<br />multiple<br />lines.this<br />is<br />supposed<br />to<br />have<br />multiple<br />lines.this<br />is<br />supposed<br />to<br />have<br />multiple<br />lines.this<br />is<br />supposed<br />to<br />have<br />multiple<br />lines.this<br />is<br />supposed<br />to<br />have<br />multiple<br />lines.this<br />is<br />supposed<br />to<br />have<br />multiple<br />lines.this<br />is<br />supposed<br />to<br />have<br />multiple<br />lines.this<br />is<br />supposed<br />to<br />have<br />multiple<br />lines.this<br />is<br />supposed<br />to<br />have<br />multiple<br />lines.this<br />is<br />supposed<br />to<br />have<br />multiple<br />lines.this<br />is<br />supposed<br />to<br />have<br />multiple<br />lines.this<br />is<br />supposed<br />to<br />have<br />multiple<br />lines.this<br />is<br />supposed<br />to<br />have<br />multiple<br />lines.this<br />is<br />supposed<br />to<br />have<br />multiple<br />lines.this<br />is<br />supposed<br />to<br />have<br />multiple<br />lines.this<br />is<br />supposed<br />to<br />have<br />multiple<br />lines.this<br />is<br />supposed<br />to<br />have<br />multiple<br />lines.this<br />is<br />supposed<br />to<br />have<br />multiple<br />lines.</div>
	<div class="tab" id="right" style="width:0;"></div>


</body>
</html>
