"Vertretungsplan für";"Dienstag, 9. Februar 2016 (A-Woche)";
"Carl-Zeiss-Gymnasium Jena";
"16.02.2016 08:12";
"Abwesende Lehrer:";"BA, BO, BRE, HU, MEL, RE, SCA, SCÖ, STR";
"Abwesende Klassen:";"";
"Lehrer mit Änderung:";"AR, BO, BÖ, FE, FLE, HU, JAR, KOE, MEI, MUE, RE, RIE, RIN, SCM, SCÖ, SCU, TRU, WH, WI";
"Klassen mit Änderung:";"05B, 06A, 06B, 06C, 07A, 07B, 08A, 08B, 09A, 09B, 09C, 10A, 10B, 10C, 11, 12";
"Klasse/Kurs";"St.";"Fach";"Lehrer";"Raum";"Info";
"05B";"1";"Gg";"FLE";"B302";"verlegt von St.3; De AR verlegt nach St.3";
"05B";"2";"Gg";"FLE";"B302";"verlegt von St.4; De AR verlegt nach St.4";
"05B";"3";"De";"AR";"B302";"verlegt von St.1; Gg FLE verlegt nach St.1";
"05B";"4";"De";"AR";"B302";"verlegt von St.2; Gg FLE verlegt nach St.2";
"06A/ 06FRZ1";"6";"Frz";"MUE";"D207";"gemeinsam mit Frz RE";
"06A/ 06LA1";"6";"La";"(BO)";"D313";"gemeinsam bei WE";
"06A/ 06FRZ2";"6";"Frz";"(RE)";"";"gemeinsam mit Frz MUE D207";
"06A/ 06MA";"7";"AGM";"JAR";"B201";"für AGM MEL ";
"06A/ 06IF";"7";"AGI";"SCU";"E206";"für AGI BRE ";
"06B/ 06FRZ1";"6";"Frz";"MUE";"D207";"gemeinsam mit Frz RE";
"06B/ 06LA1";"6";"La";"(BO)";"D313";"gemeinsam bei WE";
"06B/ 06FRZ2";"6";"Frz";"(RE)";"";"gemeinsam mit Frz MUE D207";
"06B/ 06MA";"7";"AGM";"JAR";"B201";"für AGM MEL ";
"06B/ 06IF";"7";"AGI";"SCU";"E206";"für AGI BRE ";
"06C/ 06LA1";"6";"La";"(BO)";"D313";"gemeinsam bei WE";
"06C/ 06FRZ1";"6";"Frz";"MUE";"D207";"gemeinsam mit Frz RE";
"06C/ 06FRZ2";"6";"Frz";"(RE)";"";"gemeinsam mit Frz MUE D207";
"06C/ 06IF";"7";"AGI";"SCU";"E206";"für AGI BRE ";
"06C/ 06MA";"7";"AGM";"JAR";"B201";"für AGM MEL ";
"07A";"1";"De";"AR";"D313";"für De RE ";
"07A";"2";"De";"AR";"D313";"für De RE ";
"07B/ 07BIF2";"5";"If";"(BRE)";"E206";"OTH";
"08A";"1";"En";"BÖ";"D309";"für Ku HU ";
"08A";"2";"En";"BÖ";"B103";"für Ku HU ";
"08B";"3";"Ku";"RIN";"B103";"für Ku HU , Aufgabenlösung im Unterrichtsraum";
"08B";"4";"Gg";"SCM";"E104";"für Ku HU ";
"09A/ 09AIF2";"7";"If";"(SCÖ)";"E205";"Ansprechpartner OTH";
"09B/ 09BIF2";"3";"If";"KOE";"E205";"für If SCÖ ";
"09B/ 09BIF2";"4";"If";"KOE";"E205";"für If SCÖ ";
"09C";"1";"WR";"FE";"E104";"für Sk BO ";
"10A/ 10AIF2";"1";"If";"(SCÖ)";"E205";"Ansprechpartner KOE";
"10A/ 10AIF2";"2";"If";"(SCÖ)";"E205";"Ansprechpartner KOE";
"10A/ 10FRZ";"7";"---";"";"";"10FRZ RE fällt aus";
"10A/ 10LA2";"7";"La";"(BO)";" ";"gemeinsam mit La WE D310";
"10A/ 10FRZ";"8";"---";"";"";"10FRZ RE fällt aus";
"10A/ 10LA2";"8";"La";"(BO)";" ";"gemeinsam mit La WE D310";
"10B";"1";"Ma";"RIE";"D208";"für Ma MEL ";
"10B";"2";"Ma";"RIE";"D208";"für Ma MEL ";
"10B/ 10FRZ";"7";"---";"";"";"10FRZ RE fällt aus";
"10B/ 10LA2";"7";"La";"(BO)";" ";"gemeinsam mit La WE D310";
"10B/ 10FRZ";"8";"---";"";"";"10FRZ RE fällt aus";
"10B/ 10LA2";"8";"La";"(BO)";" ";"gemeinsam mit La WE D310";
"10C";"5";"En";"TRU";"E302";"verlegt von St.9; Ma MEL fällt aus";
"10C/ 10FRZ";"7";"---";"";"";"10FRZ RE fällt aus";
"10C/ 10LA2";"7";"La";"(BO)";" ";"gemeinsam mit La WE D310";
"10C/ 10FRZ";"8";"---";"";"";"10FRZ RE fällt aus";
"10C/ 10LA2";"8";"La";"(BO)";" ";"gemeinsam mit La WE D310";
"10C";"9";"---";"";"";"En TRU verlegt nach St.5";
"11/ sk1";"3";"Sk";"FLE";"D112";"für Sk BO ";
"11/ sk1";"4";"Sk";"FLE";"D112";"für Sk BO ";
"12/ ma1";"3";"Ma";"SCU";"D211";"für Ma MEL ";
"12/ ma1";"4";"Ma";"SCU";"D211";"für Ma MEL ";
"12/ ku2";"6";"Ku";"(HU)";"B103";"Aufgaben im Unterrichtsraum";
"12/ ku2";"7";"Ku";"(HU)";"B103";"Aufgaben im Unterrichtsraum";
"12/ ife2";"8";"---";"";"";"ife2 SCÖ fällt aus";
"12/ bie2";"8";"BiE";"WH";"D201";"für BiE WI ";
"12/ ife2";"9";"---";"";"";"ife2 SCÖ fällt aus";
"12/ bie2";"9";"---";"";"";"bie2 WI fällt aus";
"Zusätzliche Informationen:";
"Planungstreffen der Klasse 10c in der 9. Stunde im Raum D310";
