\chapter{Einleitung}
\section{Motivation}
Der Vertretungsplan hat schon seit längerer Zeit eine Online-Präsenz, welche
intensiv von den Schülern dieses Gymnasiums genutzt wird. Doch nach Nachfragen unter den Schülern
erkannten wir, dass eine Überarbeitung des Vertretungsplans notwendig geworden war. Vor allem der
hochfrequenten Nutzung durch Mobilgeräte ist die aktuelle Version der Webseite nicht gewachsen.
Daher nahmen  wir uns im Rahmen des Informatikprojektes der zehnten Klasse eine Neugestaltung vor.
Dabei setzen wir unsere Schwerpunkte auf Optimierung für mobile Endgeräte, Benutzerfreundlichkeit
für sowohl Schüler als auch Lehrer und innovatives, responsives Design. Der Vertretungsplan sollte
lesbarer, intuitiver und logischer strukturiert sein, damit man als Schüler alle wichtigen Informationen
auf einen Blick erkennt.

\section{Benutzung}
Der Vertretungsplan lässt sich im Internet unter der URL \url{https://vp.noxxi.de} finden.
Beim ersten Besuch der Seite seit einer längeren Zeitspanne wird von der Website zunächst ein
Passwort angefordert. Nach der Eingabe und der Bestätigung wird der Benutzer auf eine entsprechende
Seite weitergeleitet.

\subsubsection{Abrufen und Bearbeiten des Vertretungsplans}
Die meisten Besucher der Seite verfügen über Leserechte, sodass sie auf \url{https://vp.noxxi.de/schedule}
eine Übersicht des nächsten gespeicherten Tages angezeigt bekommen. Mithilfe von Schaltflächen und
Swipe-Bewegungen auf mobilen Endgeräten kann zu anderen Tagen gewechselt werden. Einstellungen und das Filtern
nach bestimmten Klassen oder Lehrern lassen sich über ein Menü vornehmen.\\\\
Ist ein Benutzer zum Hochladen neuer Vertretungsplandaten berechtigt, wird er auf die Seite
\url{https://vp.noxxi.de/upload} weitergeleitet. Hier können die erforderlichen Dateien per Drag and Drop
an den Server gesendet werden, der sie darauffolgend verarbeitet. Nach einem Neuladen der Seite sind
diese Dateien in einer Liste im Menü an der Seite auffindbar. Hier können Dateien manuell gelöscht werden.
Zum Aktualisieren der Daten muss die Datei lediglich neu hochgeladen werden, die vorherige Version wird
beim Verarbeiten überschrieben. Dateien werden automatisch gelöscht, sobald sie veraltet sind und nicht
mehr benötigt werden.
