\chapter{Lösungsidee und Umsetzung}
\section{Wahl eines Webframeworks}
Für die Umsetzung des Projektes war ein Webframework unabdingbar, welches einem Anforderungen wie Sicherheit,  % TODO glossar
ein voll funktionsfähiger Webserver, Template-Rendering, Cookie-Policies und vielem mehr abnimmt. Jedoch waren % same
viele Frameworks viel zu umfangreich, und erforderten viel überflüssigen Aufwand. Daher bat sich ein Microframework
an. Auf Grund von unseren Vorkenntnissen und der schnellen Produktion entschieden wir uns für ein \Python-basiertes
Microframework.
Schlussendlich fiel die Wahl auf das \texttt{Pyramid Web Framework}\footnote{siehe \url{http://docs.pylonsproject.org/projects/pyramid/en/latest/index.html}}.

\section{Struktur der Applikation}
Die Applikation ist in drei Teile gegliedert: die \Python-Scripts, den \texttt{Pyramid Web Server} und die eigentliche Seite.
Sowohl die Scripts als auch der Webserver sind serverseitig, während die Seite beim Client agiert.\\
Die Seite muss eine Nutzeroberfläche anbieten, die die Daten vom Server dem Nutzer visualisiert, und die vom
Nutzer eingegebenen Daten dem Server zustellt. Der \texttt{Pyramid Web Server} muss für sicheren den Datenaustausch zwischen den 
\Python-Scripts und der Seite via sorgen. An höhster stelle stehen die \Python-Scripts, welche die vom Nutzer eingegebenen Daten
bearbeiten, speichern, und allen Nutzern zurückgeben müssen.

 
%Die Nutzeroberfläche baut dabei auf \texttt{HTML 5} und \texttt{CSS 3} auf,
%während die Daten im Hintergrund von \JavaScript-Scripts dem Server zugestellt werden. Dabei nutzen wir \texttt{jQuery}
%für die Interaktion zwischen \HTML und \JavaScript, und für die Kommunikation mit dem Server im Hintergrund \texttt{AJAX}.\\