*{
	overflow: hidden;
}
body{
	background-color: #0e0e0e;
}
.ball{
	position: absolute;
	z-index: 4;
	border: 1px solid white;
	cursor: pointer;
}
#area{
	position: absolute; margin: 0; padding: 0; top: 0; left: 0; width: 100%; height: 100%; z-index: 3;
}
#counter{
	position: absolute; margin: 0; padding: 10px; top: 50%; left: 50%; width: 100%; height: 3em; transform: translate(-50%, -50%); color: rgba(0, 0, 0, 0);
	text-align: center;
	border-radius: 20px;
	text-shadow: 0px 0px 20px white;
	font-family: Helvetica, Ubuntu, sans-serif;
	font-size: 10em;
	padding-top: 1em;
	transition: text-shadow .1s;
}
#time{
	z-index: 3;
	box-shadow: 0px -5px 10px red;
	position: absolute;
	bottom: 0;
	left: 0;
	height: 10px;
	background-color: red;
}
