<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
	<meta name="description" content="Vertretungsplan des CZG" />
	<meta name="keywords" lang="de" content="Vertretungsplan, Carl-Zeiss, Gymnasium, Jena" />

	<title>Vertretungsplan</title>

	<link rel="stylesheet" type="text/css" href="index.css" />
	<link rel="stylesheet" type="text/css" href="vplan.css" />
	<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>

</head>


<body onload="$('#jsWarn').hide();">

	<div class="container">

		<div class="wrapper_top" >
			<div id="jsWarn"><p style="font-size:2em">JavaScript ist deaktiviert.</p>Um die Seite benutzen zu können, muss JavaScript verwendet werden.<br /> Stelle sicher, dass dies in den Browser-Eintellungen aktiviert ist und du keinen Blocker verwendest.</div>
			
			<header><p>Vertretungsplan</p></header>

			<nav id="nav">
				<ul>
					<li><a href="javascript:void">Menu1</a></li>
					<li><a href="javascript:void">Menu2</a></li>
					<li><a href="javascript:void">Menu3</a></li>
					<li><a href="javascript:void">Menu4</a></li>
				</ul>
			</nav>
		</div>

		<div class="wrapper_bottom">
			<section id="content">
				<center>
					<div id="main">
						<div id="frame">
							1<br />
							1<br />
							1<br />
							1<br />
							1<br />
							1<br />
							1<br />
							1<br />
							1<br />
							1<br />
							1<br />
							1<br />
							1<br />
							1<br />
							1<br />
							1<br />
							1<br />
							1<br />
							1<br />
							1<br />
							1<br />
							1<br />
							1<br />
							1<br />
							1<br />
							1<br />
							1<br />
							1<br />
							1<br />
							1<br />
							1<br />
							1<br />
							1<br />
							1<br />
							1<br />
							1<br />
							1<br />
							1<br />
							1<br />
							1<br />
							1<br />
							1<br />
							1<br />
							1<br />
							1<br />
							1<br />
							1<br />
							1<br />
							1<br />
							1<br />
							1<br />
							1<br />
							1<br />
							1<br />
							1<br />
							1<br />
							1<br />
							1<br />
							1<br />
							1<br />
							1<br />
							1<br />
							1<br />
							1<br />
							1<br />
							1<br />
							1<br />
							1<br />
							1<br />
							1<br />
							1<br />
							1<br />
							1<br />
							1<br />
							1<br />
							1<br />

						</div>
					</div>
				</center>
			</section>
		</div>

	</div>
	

</body>
</html>