<!DOCTYPE html>
<head>
<style>
#table{
	box-shadow: 2px 2px 3px 3px gray;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	padding-top: 1em;
	border: 1px solid black;
	width: 100%;
}
#theader{
	height: 3em;
	border-bottom: 1px solid black;
}
.entry{
	position: relative;
	height: 3em;
	color: black;
}
.entry:hover{
	background-color: rgba(128,128,128,0.7);
	color: white;
}
.even{background-color: white;}
.odd{background-color: lightgray;}

.subentry{
	position: absolute;
	width: 25%;
	height: 100%;
	text-align: center;
}

.lesson{left: 0}
.class{left: 25%}
.teacher{left: 75%}

.subentry:hover{
	background-color: rgba(255,255,255,0.2);
}
</style>
</head>
<body>

<div id="table">
<div id="theader"></div>
<table id="tbody">
<div class="entry odd" >
	<div class="subentry lesson">a</div>
	<div class="subentry class">b</div>
	<div class="subentry teacher">d</div></div>
<div class="entry even" ><div class="subentry lesson">b</div> </div>
<div class="entry odd" ><div class="subentry lesson">c</div> </div>
<div class="entry even" ><div class="subentry lesson">d</div> </div>
<div class="entry odd" ><div class="subentry lesson">e</div> </div>
<div class="entry even" ><div class="subentry lesson">f</div> </div>
<div class="entry odd" ><div class="subentry lesson">g</div> </div>

</table>
</div>
</body>
