body{
	position: absolute;
	top: 0;
	height: 100%;
	width: 100%;

	margin: 0;
	padding: 0;

	overflow: hidden;
	font-size: 100%;
	font-family: Helvetica, Ubuntu, sans-serif;

	color: #FFFFFF;
	background-color: #4D658D;
}

#jsWarn{
	z-index: 5;

	position: fixed;
	display: block;

	width: 100%;
	height: 100%;
	top: 0;
	left: 0;

	padding: 0;
	margin: 0;

	color: rgb(250,240,240);
	background-color: rgb(50,60,70);

	font-family: Ubuntu, sans-serif;

	text-align: center;
	line-height: 5em;
}

header{
	height: 1em%;

	font-size: 2.5em;
	font-weight: bolder;
	text-align: center;
}

#nav{
	display: block;

	height: 2.5em;
	background-color: #7689A9;
	text-align: center;

	box-shadow: 5px 0 5px 0 black
}

#nav ul{
	margin: 0px;
	padding: 0px;

	display: block;
}

#nav ul li{
	list-style: square;
	font-family: Helvetica;
	font-weight: 100;
	color: #2F2D2C;
	line-height: 1.25em;
	padding: 0em;

	display: inline;
	margin: 0em 0.188em 0em 0.188em;
}

#nav ul li a{
	text-decoration: none;
	color:#454040;
	font-size: 1.125em;
	line-height:2.5em;
	padding:0.563em 0.938em 0.300em 0.983em;
	transition:background 0.2s;
	-webkit-transition:background 0.2s;
}

#nav ul li:hover a{
	border-bottom: .188em solid #FFA500;
}

.container{
	display: table;
	width: 100%;
	height: 100%;
}

div.wrapper_top{
	display: table-row;
	height: 0px;
}

div.wrapper_bottom{
	display: table-cell;
	height: 100%;
	border-radius: 25px;
}

#content{
	position: relative;
	height: 100%;
}
#content center{
	position: inherit;
	height: inherit;
}

#main{
	width: 70%;
	margin-top: 15px;
	height: 90%;
	background-color: rgb(40,50,60);

	border-radius: 15px;

	box-shadow: 0px 0px 1px 1px black;
}

iframe{
	width: 96%;
	margin: 10px;
	height: 90%;
	border: none;
}

#footer{
	position: fixed;
	width: 100%;
	height: auto;
	bottom: 0;
	background-color: #7689A9;
	font-size: .75em;
	font-weight: lighter;
	text-align: right;
	padding: .2em 0;
	box-shadow: -1px -1px 1px 1px black;
}
@media all and (max-width: 850px){
	#main{
		width: 600px;
	}
	iframe{
		width: 560px;
	}
}

@media all and (max-width: 650px){
	#main{
		width: 400px;
	}
	iframe{
		width: 360px;
	}
}

@media all and (max-width: 450px){
	#main{
		width: 90%;
	}
	iframe{
		width: 90%;
	}
	#nav{
		display: none;
	}
}