\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretische Grundlagen}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}L\IeC {\"o}sungsidee}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wahl eines Webframeworks}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Struktur der Applikation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Server}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Funktionen}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Struktur}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Web-Sicherheit}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Bearbeiten von Daten}{5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ablaufprotokoll}{5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Konvertieren der Daten}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Abrufen von Daten}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Fehlerbehandlung}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Client}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}\textbackslash maketimtowritedocumentation}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Benutzung}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
