\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretische Grundlagen}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}L\IeC {\"o}sungsidee}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wahl eines Webframeworks}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Struktur der Applikation}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grobe Applikations-Struktur}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Detailierte Applikations-Struktur}}{7}}
