\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\reset@newl@bel
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\newacro{CD}[\AC@hyperlink{CD}{CD}]{Compact Disk}
\newacro{DVD}[\AC@hyperlink{DVD}{DVD}]{Digital Video Disc}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{DVD}
\acronymused{DVD}
\acronymused{CD}
\undonewlabel{acro:CD}
\newlabel{acro:CD}{{1}{4}{Einleitung\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretische Grundlagen}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fu\IeC {\ss }note}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tabellen}{5}{section.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Beispieltabelle\relax }}{5}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:beispiel}{{2.1}{5}{Beispieltabelle\relax \relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}L\IeC {\"o}sungsidee}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Abbildungen}{7}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Beispielabbildung\relax }}{7}{figure.caption.4}}
\newlabel{abb:beispiel}{{3.1}{7}{Beispielabbildung\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Zitate}{8}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Programmdokumentation}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Programmablaufprotokolle}{10}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zusammenfassung}{11}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{litlist}
\bibstyle{amsalpha}
\bibcite{handbuch}{1}
\bibcite{begleiter}{2}
\bibcite{koma}{3}
\bibcite{dantefaq}{4}
\bibcite{wikibook}{5}
\bibcite{weinelt}{6}
\bibcite{Kochbuch}{7}
